# BooksManager

./: .gitignore  README.md  build.gradle  settings.gradle
bookrxandroid/: build.gradle  proguard-rules.pro
bookrxandroid/src/main/: AndroidManifest.xml
bookrxandroid/src/main/java/win/aspring/bookrxandroid/: AppConfig.java
bookrxandroid/src/main/java/win/aspring/bookrxandroid/bookdetail/: BookDetailActivity.java
bookrxandroid/src/main/java/win/aspring/bookrxandroid/books/: AddBook.java  BookAdapter.java  BookFragment.java  BookListFragment.java  SimpleAdapter.java  StatisticsActivity.java
bookrxandroid/src/main/java/win/aspring/bookrxandroid/category/: AddCategory.java  CategoryAdapter.java  CategoryFragment.java
bookrxandroid/src/main/java/win/aspring/bookrxandroid/data/: Book.java  Category.java
bookrxandroid/src/main/res/drawable/: progressloading.xml  shape_book_img.xml  touch_clear_bg.xml
bookrxandroid/src/main/res/layout/: add_category_act.xml  base_toolbar.xml  content_book_detail.xml  dialog_lend.xml  dialog_return.xml  fragment_book_list.xml  fragment_book_tab.xml  fragment_category_list.xml  fragment_pull_refresh_listview.xml  item_simple.xml  list_cell_footer.xml  nav_header.xml  view_base_toast.xml  view_toast.xml
bookrxandroid/src/main/res/menu/: menu_book_detail.xml
bookrxandroid/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
booksmanagement/: build.gradle  proguard-rules.pro
booksmanagement/src/main/: AndroidManifest.xml
booksmanagement/src/main/java/win/aspring/bookrxandroid/: AppConfig.java
booksmanagement/src/main/java/win/aspring/bookrxandroid/bookdetail/: BookDetailActivity.java
booksmanagement/src/main/java/win/aspring/bookrxandroid/books/: AddBook.java  BookAdapter.java  BookFragment.java  BookListFragment.java  StatisticsActivity.java
booksmanagement/src/main/res/layout/: activity_book_detail.xml  activity_statistic.xml  add_book_act.xml  add_category_act.xml  base_toolbar.xml  content_book_detail.xml  dialog_common.xml  dialog_lend.xml  fragment_book.xml  fragment_book_list.xml  fragment_book_tab.xml  fragment_category.xml  fragment_category_list.xml  view_dialog_header.xml
booksmanagement/src/main/res/menu/: drawer_actions.xml  menu_add_category.xml  menu_book_detail.xml
booksmanagement/src/main/res/values/: dimens.xml  strings.xml  styles.xml
booksmanagement/src/main/res/values-v19/: styles.xml
booksmanagement/src/main/res/values-v21/: styles.xml
(+30 files in other folders)
